# Nylinje

./: Sep3.sln  pom.xml
BeersAndTitties/: BeersAndTitties.csproj  Item.proto  Program.cs  shelf.proto  user.proto
BeersAndTitties/proto/: shelf.proto
BlazerWASM/: BlazerWASM.csproj  Program.cs
BlazerWASM/Pages/: CreateItemType.razor  CreateWare.razor  Login.razor  Login2.razor  LoginButtons.razor  ShelfPage.razor
BlazerWASM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazerWASM/StateContainer/: AddNewItemBeginState.cs
ClientgRPC/: ClientgRPC.csproj  GRPCServerSide.cs  IGRPCServerSide.cs
ClientgRPC/proto/: File.proto  Item.proto  general.proto  proto.proto  shelf.proto
DB/: pom.xml
DatabaseServer/: pom.xml
Domain/: Domain.csproj
Domain/DTOs/: AmountOnSpaceDto.cs  ItemCreationDto.cs  ItemRegisterResponseDto.cs  ShelfAddItemRequestDto.cs  ShelfSpaceDTO.cs
Domain/Model/: Item.cs  Shelf.cs  User.cs  itemType.cs
GRPC/: GRPC.csproj
GRPCClient/Protos/: item.proto  shelf.proto  user.proto
HttpClients/ClientInterfaces/: IButton.cs  IItemService.cs  IItemTypeService.cs  IShelfService.cs
HttpClients/Implementations/: ItemHttpClient.cs  ItemTypeHttpClient.cs  ShelfHttpClient.cs
Logic/: Logic.csproj
Logic/Logic/: ItemLogic.cs  ItemManager.cs  ShelfManager.cs
Logic/LogicInterfaces/: IItemLogic.cs  IItemManager.cs  IShelfManager.cs
Logic/UniversalBussniesClasses/: Amount.cs
TestProject1/: UnitTest1.cs
WebAPI/: Program.cs
WebAPI/Controllers/: ItemController.cs  ItemTypeController.cs  ShelfController.cs  (+1 more)
(+75 files in other folders)
